group 'com.packtpub'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/aalmiray/kordamp/'
    }
}

dependencies {
    compile group: 'org.kordamp.bootstrapfx', name: 'bootstrapfx-core', version: '0.1.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
